# --- DRIVER ---
db.driver=oracle.jdbc.driver.OracleDriver

# --- DATOS COMUNES ---
base.url=jdbc:oracle:thin:@//oracle0.ugr.es:1521/practbd

# --- NODOS DISTRIBUIDOS ---
# NODO 1: MADRID
node.madrid.url=jdbc:oracle:thin:@//oracle0.ugr.es:1521/practbd
node.madrid.user=cerveza1
node.madrid.pass=cerveza1

# NODO 2: BARCELONA
node.bcn.url=jdbc:oracle:thin:@//oracle0.ugr.es:1521/practbd
node.bcn.user=cerveza2
node.bcn.pass=cerveza2

# NODO 3: A CORUÑA
node.coruna.url=jdbc:oracle:thin:@//oracle0.ugr.es:1521/practbd
node.coruna.user=cerveza3
node.coruna.pass=cerveza3

# NODO 4: SEVILLA
node.sevilla.url=jdbc:oracle:thin:@//oracle0.ugr.es:1521/practbd
node.sevilla.user=cerveza4
node.sevilla.pass=cerveza4